import { error } from '@sveltejs/kit';

/** @type {import('./$types').PageLoad} */
export function load({ params }) {
	if (params.name === '74다2151') {
		return {
			name: '대법원 1976. 4. 27. 선고 74다2151 판결',
			fulltext: '이건 가처분의 피보전권리는 갑의 을에 대한 토지소유권이전등기청구권인데 반하여 이건 소송에서는 갑이 병을 대위하여 병의 을에 대한 토지소유권이전등기청구권을 행사하고 있어서 위 가처분의 피보전권리와 이건 소송물과는 동일성이 없으므로 위 가처분을 이건 소송에 유용할 수 없다.'
		};
	} else if(params.name === '95다54167') {
        return {
            name: '대법원 1996. 4. 12. 선고 95다54167 판결',
            fulltext: '채권자대위권의 행사에 있어서 채무자가 채권자대위권을 행사한 점을 알게 된 이후에는 채무자가 그 권리를 처분하여도 이로써 채권자에게 대항할 수 없으므로, 채권자가 채무자를 대위하여 제3채무자의 부동산에 대한 처분금지가처분을 신청하여 처분금지가처분 결정을 받은 경우, 이는 그 부동산에 관한 소유권이전등기청구권을 보전하기 위한 것이므로 피보전권리인 소유권이전등기청구권을 행사한 것과 같이 볼 수 있어, 채무자가 그러한 채권자대위권의 행사 사실을 알게 된 이후에 그 부동산에 대한 매매계약을 합의해제함으로써 채권자대위권의 객체인 그 부동산의 소유권이전등기청구권을 소멸시켰다 하더라도 이로써 채권자에게 대항할 수 없다.'
        }
    } else if(params.name === '73다1086') {
        return {
            name: '대법원 1975. 12. 23. 선고 73다1086 판결',
            fulltext: '민법 405조에 의하여 채무자는 그의 권리에 관한 채권자의 대위권행사 사실을 안 때에는 채권자로부터의 통지가 없는 경우에도 그 권리처분을 가지고 채권자에게 대항하지 못하고 채권자가 부동산 소유권이전등기의 말소등기청구권을 대위행사하는 경우에 채무자는 위 소유권이전등기의 원인된 매매계약을 이미 추인하였다 하여 민법 405조 2항에 의하여 그 추인의 유효를 주장할 수 없다.'
        }
    }

	error(404, 'Not found');
}